<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .demo{
            width: 300px;
        }
        .list{
            /* margin: 10px 0; */
            padding: 30px;
            position: relative;
            z-index: 1;
            background: #fff;
        }
        .adsense{
            display: block;
            height: 200px;
            background: lightblue;
        }
        .adsense img{
            position: fixed;
            height: 200px;
            left: 0;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="list">
            <p>占位示例图片...。</p>
            <p><img src="./1.jpg"></p>
        </div>
        <div class="list">
            <p>占位示例图片...</p>
            <p><img src="./2.jpg"></p>
        </div>
        <a href="#" class="adsense" target="_blank">
            <img src="./5.jpg" alt="">
        </a>
        <div class="list">
            <p>占位示例图片，...</p>
            <p><img src="./3.jpg"></p>
        </div>
        <div class="list">
            <p>占位示例图片...</p>
            <p><img src="./4.jpg"></p>
        </div>
    </div>
</body>
</html>