<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            width: 900px;
            height: 150px;
        }
        ul{
            list-style: none;
        }
        li{
            width: 150px;
            height: 150px;
            float:left;
            margin-right: 10px;
        }
        li img{
            width: 100%;
            height: 100%;
        }
        .dem1{
            width: 600px;
            height: 150px;
            border: 1px solid red;
        }
        .dem1 img{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <ul>
            <li class="com-li" draggable="true" ><img src="./1.jpg" alt="" id="1"></li>
            <li class="com-li" draggable="true" ><img src="./2.jpg" alt="" id="2"></li>
            <li class="com-li" draggable="true" ><img src="./3.jpg" alt="" id="3"></li>
            <li class="com-li" draggable="true" ><img src="./4.jpg" alt="" id="4"></li>
        </ul>
    </div>
    <div class="dem1"></div>
    <script>
        var lis = document.querySelectorAll('.com-li img');
        var demo = document.querySelector('.demo ul');
        var dem1 = document.querySelector('.dem1');
        lis = [...lis];
        var exa = '';
        for(var _r = 0 ; _r < lis.length ; _r++){
            lis[_r].addEventListener('dragstart',function(e){
                var dt = e.dataTransfer;
                dt.setData("Text",e.target.src);
                // console.log();
                exa = e.target.parentNode;

            }) ;
            lis[_r].addEventListener('dragend',function(e){
                console.log(e.target.id);
            }) ;
        }
        dem1.addEventListener('dragover',function(e){
            e.preventDefault();
        }) ;
        dem1.addEventListener('drop',function(e){
            e.preventDefault();
            var data = e.dataTransfer.getData('Text');
            var child = document.createElement('img');
            child.src = data;
            dem1.appendChild(child);
            demo.removeChild(exa);
            exa = '';
        });
    </script>
</body>
</html>