<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双门</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .double-door{
            width: 800px;
            height: 500px;
            background: #2a273c;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            z-index: 6;
        }
        .double-door.active {
            animation: flyIntoRoom 1s both;
        }
        /* 动画 */
        @keyframes flyIntoRoom {
            from {
                transform: scale(1) translateZ(0);
                opacity: 1;
            }
            to {
                transform: scale(1.1) translateZ(100px);
                opacity: 0;
            }
        }
        .double-door div{
            position: absolute;
        }
        .wall{
            top: 0;
            left: 0;
            right: 0;
            bottom: 50px;
            border-bottom: 3px solid #211820; 
            background: #768bb6;

        }
        .door-border{
            top: 30px ;
            left: 150px;
            right: 150px;
            bottom: 0;
            border: 3px solid #211820;
            border-bottom: none;
            background-color: #183269;
        }
        .door-frame{
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 0;
            border: 3px solid #211820;
            border-bottom: 0;
            perspective: 1200px;
            background-color: #fbfad0;
        }
        .left-door{
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transform-origin: left;
            transform: rotateY(0deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .door-face-1,
        .door-face-0 {
            left: -3px; top: -3px; right: -3px; bottom: -3px;
            border: 3px solid #211820;
            background-color: #295489;
        }
        .door-face-0 {
            transform: translateZ(-12px);
        }
        .door-face-1 {
            transform: translateZ(0);
        }
        .door-face-2 {
            height: 12px;
            left: -3px; 
            right: -3px; 
            top: 0;
            border: 3px solid #211820;
            border-radius: 2px;
            background-color: #0c2e59;
            transform: translate3D(0, -7.5px, -6px) rotateX(90deg);
        }
        .door-face-3 {
            width: 12px;
            top: -3px; 
            right: 0; 
            bottom: -3px;
            border: 3px solid #211820;
            border-radius: 2px;
            background-color: #0c2e59;
            transform: translate3D(7.5px, 0, -6px) rotateY(90deg);
        }
        .door1-face-3{
            width: 12px;
            top: -3px;
            left: 0;
            bottom: -3px;
            border: 3px solid #211820;
            border-radius: 2px;
            background-color: #0c2e59;
            transform: translate3D(-7.5px, 0, -6px) rotateY(90deg);
        }
        /* 右边门 */
        .right-door{
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
            transform-style: preserve-3d;
            transform-origin: right;
            transform: rotateY(0deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .space-em{
            display: block;
            position: absolute;
            top: 50%;
            /* right: 10px; */
            transform: translate(-50%,-50%);
            width: 15px;
            height: 50px;
            background: #808d9e;
        }
        .left-door .space-em{
            right: 10px;
        }
        .right-door .space-em{
            left: 20px;
        }
        .btn{
            padding: 5px 10px ;
            background: lightblue;
            color: #666;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20%;
            cursor: pointer;
        }
        .dunk-img{
            position: absolute;
            width: 800px;
            height: 500px;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="double-door" id="double_door">
        <div class="wall">
            <div class="door-border">
                <div class="door-frame">
                    <!-- 左边门 -->
                    <div class="left-door">
                         <!-- 门后 -->
                         <div class="door-face-0"></div>
                         <div class="door-face-2"></div> 
                         <div class="door-face-1">
                            <em class="space-em"></em>
                         </div>
                        <div class="door-face-3"></div>
                    </div>
                    <div class="right-door">
                        <div class="door-face-0"></div>
                        <div class="door-face-2"></div> 
                        <div class="door-face-1">
                            <em class="space-em"></em>
                        </div>
                        <div class="door1-face-3"></div>
                    </div>
                    <!-- 开门按钮 -->
                    <div class="btn" id="btn">开门</div>
                </div>
            </div>
        </div>
    </div>
    <img src="./dunk.jpg" alt="" class="dunk-img">
    <script>
        var _dbdoor = document.querySelector('#double_door');
        var _ldoor = document.querySelector('.left-door');
        var _rdoor = document.querySelector('.right-door');
        
        // 开门动画

        var per = 0;
        var openFun = function(){
            per++;
            if(per == 100){
                _dbdoor.classList.add('active');
                return;
            }
            _ldoor.style.transform = 'rotateY('+ (-90 * per / 100)+ 'deg) translateX('+ (-8 * per / 100)+'px)';
            _rdoor.style.transform = 'rotateY(' + (90 * per / 100) + 'deg)';
            setTimeout(openFun,16);
        }
        document.querySelector('#btn').addEventListener('click',function(){
            openFun();
            this.style.display = 'none';
        })
    </script>
</body>
</html>